name: Process new comment on issue

on: 
  pull_request: # TODO change with issue_comment

jobs:
  wti:
    name: Run wti
    runs-on: windows-2022
    permissions:
      issues: write
    uses: ./.github/workflows/automated-triage.yml
      with:
        comment: '2010845646'
        issue: '11306'